server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
- job_name: system
  static_configs:
  - targets:
      - localhost
    labels:
      job: varlogs
      __path__: /var/log/*log
- job_name: telegraf
  static_configs:
    - targets:
        - localhost
      labels:
        job: containerlog
        __path__: /var/lib/docker/containers/*/*/*log
  pipeline_stages:
    - json:
        expressions:
          stream: stream
          attrs: attrs
          tag: attrs.tag
          time: time
    - regex:
        expression: ^(?P<image_name>([^|]+))\|(?P<container_name>([^|]+))$
        source: "tag"
    - labels:
        image_name:
        container_name:
    - match:
        # drop all logs for all containers that don't have --log-opt: tag: "{{:ImageName}}|{{:Name}}"
        selector: '{job="telegraf",container_name="",image_name=""}'
        action: drop
    - match:
       selector: '{container_name="telegraf"}'
       stages:
         - json:
             expressions:
               row: log
         - regex:
             expression: ^.+Z\s(?P<ind>\S+) (?P<msg_type>\S+) (?P<telegraf_msg_log>.+)
             source: row
         - regex:
             source: telegraf_msg_log
             expression: ^.+(?P<plugin_name_er>\[\S+\])(?P<error_msg>.+status code) (?P<status_code>\d+) \((?P<status_code_decode>\w.+)\),
         - regex:
             source: telegraf_msg_log
             expression: ^.(?P<plugin_name_id>\[\S+\]) (?P<msg_info_debug>.+)
         - regex:
             source: msg_info_debug
             expression: ^(?P<status>.+\[)(?P<url>.+\])
         - regex:
             source: msg_info_debug
             expression: ^.+(?P<numbers>[\d])
         - template:
             source: msg_agr
             template: "{{if .status}}status{{else if .url}}url{{else if .numbers}}numbers{{else}}other{{end}}"
         - labels:
             ind:
             plugin_name_er:
             plugin_name_id:
             status_code:
             msg_agr:
         - output:
             source: telegraf_msg_log
         
